# task1_transport_train

./: .gitignore  pom.xml
src/main/java/: RailwayOperations.java  Runner.java
src/main/java/entity/: AbstractCarriage.java  AbstractCarriageAdapter.java  Comfort.java  FreightCar.java  LuggageCar.java  PassengerCar.java
src/main/java/util/: InputOutputUtils.java  Randomizer.java
src/main/resources/: log4j2.xml  train_example.json
src/test/java/: RailwayOperationsTest.java
src/test/java/entity/: AbstractCarriageTest.java
src/test/java/util/: InOutTestData.java  InputOutputUtilsTest.java  UtilTest.java
src/test/resources/: railway_operations_test.json
